(Panday) group2@gpuws6:~$ conda list
# packages in environment at /home/group2/.conda/envs/Panday:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_openmp_mutex             4.5                       1_gnu
_tflow_select             2.3.0                       mkl
abseil-cpp                20200923.3           h2531618_0
absl-py                   0.13.0           py39h06a4308_0
aiohttp                   3.7.4            py39h27cfd23_1
alsa-lib                  1.2.3                h516909a_0    conda-forge
astor                     0.8.1            py39h06a4308_0
astunparse                1.6.3                      py_0
async-timeout             3.0.1            py39h06a4308_0
attrs                     21.2.0             pyhd3eb1b0_0
blas                      1.0                         mkl
blinker                   1.4              py39h06a4308_0
brotlipy                  0.7.0           py39h27cfd23_1003
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.17.1               h27cfd23_0
ca-certificates           2021.5.25            h06a4308_1
cached-property           1.5.2                      py_0
cachetools                4.2.2              pyhd3eb1b0_0
cairo                     1.16.0            h6cf1ce9_1008    conda-forge
certifi                   2021.5.30        py39h06a4308_0
cffi                      1.14.5           py39h261ae71_0
chardet                   3.0.4           py39h06a4308_1003
click                     8.0.1              pyhd3eb1b0_0
coverage                  5.5              py39h27cfd23_2
cryptography              3.4.7            py39hd23ed53_0
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.23          py39h2531618_0
dbus                      1.13.6               h48d8840_2    conda-forge
decorator                 4.4.2                    pypi_0    pypi
efficientnet              1.0.0                    pypi_0    pypi
expat                     2.4.1                h9c3ff4c_0    conda-forge
ffmpeg                    4.3.1                hca11adc_2    conda-forge
flatbuffers               2.0.0                h2531618_0
fontconfig                2.13.1            hba837de_1005    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
gast                      0.4.0                      py_0
gettext                   0.19.8.1          h0b5b191_1005    conda-forge
giflib                    5.2.1                h7b6447c_0
glib                      2.68.3               h9c3ff4c_0    conda-forge
glib-tools                2.68.3               h9c3ff4c_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnutls                    3.6.13               h85f3911_1    conda-forge
google-auth               1.32.0             pyhd3eb1b0_0
google-auth-oauthlib      0.4.1                      py_2
google-pasta              0.2.0                      py_0
graphite2                 1.3.13            h58526e2_1001    conda-forge
grpcio                    1.36.1           py39h2157cd5_1
gst-plugins-base          1.18.4               hf529b03_2    conda-forge
gstreamer                 1.18.4               h76c114f_2    conda-forge
h5py                      3.2.1            py39h6c542dc_0
harfbuzz                  2.8.1                h83ec7ef_0    conda-forge
hdf5                      1.10.6               hb1b8bf9_0
icu                       68.1                 h2531618_0
idna                      2.10               pyhd3eb1b0_0
image-classifiers         1.0.0                    pypi_0    pypi
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        3.10.0           py39h06a4308_0
intel-openmp              2021.2.0           h06a4308_610
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jbig                      2.1               h7f98852_2003    conda-forge
jpeg                      9d                   h36c2ea0_0    conda-forge
keras                     2.4.3                         0
keras-applications        1.0.8                    pypi_0    pypi
keras-base                2.4.3                      py_0
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.3.1                    pypi_0    pypi
krb5                      1.19.1               hcc1bbae_0    conda-forge
lame                      3.100             h7f98852_1001    conda-forge
ld_impl_linux-64          2.35.1               h7274673_9
lerc                      2.2.1                h9c3ff4c_0    conda-forge
libblas                   3.9.0                     9_mkl    conda-forge
libcblas                  3.9.0                     9_mkl    conda-forge
libclang                  11.1.0          default_ha53f305_1    conda-forge
libcurl                   7.77.0               h2574ce0_0    conda-forge
libdeflate                1.7                  h7f98852_5    conda-forge
libedit                   3.1.20210216         h27cfd23_1
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               hcdb4288_3    conda-forge
libffi                    3.3                  he6710b0_2
libgcc-ng                 9.3.0               h5101ec6_17
libgfortran-ng            7.5.0               ha8ba4b0_17
libgfortran4              7.5.0               ha8ba4b0_17
libglib                   2.68.3               h3e27bee_0    conda-forge
libgomp                   9.3.0               h5101ec6_17
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0                     9_mkl    conda-forge
liblapacke                3.9.0                     9_mkl    conda-forge
libllvm11                 11.1.0               hf817b99_2    conda-forge
libnghttp2                1.43.0               h812cca2_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopencv                 4.5.1            py39hf3c14e0_0    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0
libpq                     13.3                 hd57d9b9_0    conda-forge
libprotobuf               3.14.0               h8c45485_0
libssh2                   1.9.0                h1ba5d50_1
libstdcxx-ng              9.3.0               hd4cf53a_17
libtiff                   4.3.0                hf544144_1    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.0                h7f98852_2    conda-forge
libxcb                    1.13              h7f98852_1003    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.9.12               h72842e0_0    conda-forge
lz4-c                     1.9.3                h9c3ff4c_0    conda-forge
markdown                  3.3.4            py39h06a4308_0
matplotlib                3.4.2                    pypi_0    pypi
mkl                       2021.2.0           h06a4308_296
mkl-service               2.3.0            py39h27cfd23_1
mkl_fft                   1.3.0            py39h42c9631_2
mkl_random                1.2.1            py39ha9443f7_2
multidict                 5.1.0            py39h27cfd23_2
mysql-common              8.0.25               ha770c72_2    conda-forge
mysql-libs                8.0.25               hfa10184_2    conda-forge
ncurses                   6.2                  he6710b0_1
nettle                    3.6                  he412f7d_0    conda-forge
networkx                  2.5.1                    pypi_0    pypi
nspr                      4.30                 h9c3ff4c_0    conda-forge
nss                       3.67                 hb5efdd6_0    conda-forge
numpy                     1.20.2           py39h2d18471_0
numpy-base                1.20.2           py39hfae3a4d_0
oauthlib                  3.1.1              pyhd3eb1b0_0
opencv                    4.5.1            py39hf3d152e_0    conda-forge
openh264                  2.1.1                h780b84a_0    conda-forge
openssl                   1.1.1k               h27cfd23_0
opt_einsum                3.3.0              pyhd3eb1b0_1
pcre                      8.45                 h9c3ff4c_0    conda-forge
pillow                    8.3.0                    pypi_0    pypi
pip                       21.1.3           py39h06a4308_0
pixman                    0.40.0               h36c2ea0_0    conda-forge
protobuf                  3.14.0           py39h2531618_1
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
py-opencv                 4.5.1            py39hef51801_0    conda-forge
pyasn1                    0.4.8                      py_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.20                       py_2
pyjwt                     2.1.0            py39h06a4308_0
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1            py39h06a4308_0
python                    3.9.5                h12debd9_4
python-dateutil           2.8.1                    pypi_0    pypi
python-flatbuffers        1.12               pyhd3eb1b0_0
python_abi                3.9                      2_cp39    conda-forge
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.4.1            py39h27cfd23_1
qt                        5.12.9               hda022c4_4    conda-forge
readline                  8.1                  h27cfd23_0
requests                  2.25.1             pyhd3eb1b0_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-image              0.18.2                   pypi_0    pypi
scipy                     1.6.2            py39had2a1c9_1
screen                    1.0.1                    pypi_0    pypi
segmentation-models       1.0.1                    pypi_0    pypi
setuptools                52.0.0           py39h06a4308_0
six                       1.16.0             pyhd3eb1b0_0
snappy                    1.1.8                he6710b0_0
sqlite                    3.36.0               hc218d9a_0
tensorboard               2.5.0                      py_0
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                2.5.0           mkl_py39h4a0693c_0
tensorflow-base           2.5.0           mkl_py39h35b2a3d_0
tensorflow-estimator      2.5.0              pyh7b7c402_0
termcolor                 1.1.0            py39h06a4308_1
tifffile                  2021.7.2                 pypi_0    pypi
tk                        8.6.10               hbc83047_0
tqdm                      4.61.1             pyhd3eb1b0_1
typing-extensions         3.10.0.0             hd3eb1b0_0
typing_extensions         3.10.0.0           pyh06a4308_0
tzdata                    2021a                h52ac0ba_0
urllib3                   1.26.6             pyhd3eb1b0_1
werkzeug                  1.0.1              pyhd3eb1b0_0
wheel                     0.35.1             pyhd3eb1b0_0
wrapt                     1.12.1           py39he8ac12f_1
x264                      1!161.3030           h7f98852_1    conda-forge
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xz                        5.2.5                h7b6447c_0
yaml                      0.2.5                h7b6447c_0
yarl                      1.6.3            py39h27cfd23_0
zipp                      3.4.1              pyhd3eb1b0_0
zlib                      1.2.11               h7b6447c_3
zstd                      1.5.0                ha95c52a_0    conda-forge
